recipe/meta.yaml (before)
{% set version = "2.6" %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-dmfiller
  version: {{ version|replace("-", "_") }}

source:
  url: https://github.com/catsch/DM_FILLER/archive/refs/tags/V{{ version }}.tar.gz
  sha256: 958dbfdb58629723fccb63affb48a432fb9ba7547f7e95e0814b90e33d16b682

build:
  number: 0
  noarch: generic
  rpaths:
    - lib/R/lib/
    - lib/
  skip: true

requirements:
  build:
    - r-base
    - r-devtools
    - r-roxygen2
  host:
    - r-base
    - r-ncdf4
    - r-stringr
    - r-oce
  run:
    - r-base
    - r-ncdf4
    - r-stringr
    - r-oce

test:
  commands:
    - $R -e "library('dmfiller')"           # [not win]
    - "\"%R%\" -e \"library('dmfiller')\""  # [win]

about:
  home: https://github.com/catsch/DM_FILLER
  license: GPL-3.0-or-later 
  license_file: LICENSE
  license_family: GPL
  summary: DM_FILLER reports BGC delayed mode information into argo files according to ARGO recommandations

extra:
  recipe-maintainers:
    - conda-forge/r
    - pokapok-vracape

recipe/meta.yaml (after)
{% set version = "2.6" %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-dmfiller
  version: {{ version|replace("-", "_") }}

source:
  url: https://github.com/catsch/DM_FILLER/archive/refs/tags/V{{ version }}.tar.gz
  sha256: 958dbfdb58629723fccb63affb48a432fb9ba7547f7e95e0814b90e33d16b682

build:
  number: 0
  noarch: generic
  rpaths:
    - lib/R/lib/
    - lib/
  skip: true # win
  
requirements:
  build:
    - r-base
    - r-devtools
    - r-roxygen2
  host:
    - r-base
    - r-ncdf4
    - r-stringr
    - r-oce
  run:
    - r-base
    - r-ncdf4
    - r-stringr
    - r-oce

test:
  commands:
    - $R -e "library('dmfiller')"           # [not win]
    - "\"%R%\" -e \"library('dmfiller')\""  # [win]

about:
  home: https://github.com/catsch/DM_FILLER
  license: GPL-3.0-or-later 
  license_file: LICENSE
  license_family: GPL
  summary: DM_FILLER reports BGC delayed mode information into argo files according to ARGO recommandations

extra:
  recipe-maintainers:
    - conda-forge/r
    - pokapok-vracape

recipe/meta.yaml (diff)
@@ -16,8 +16,8 @@ build:
   rpaths:
     - lib/R/lib/
     - lib/
-  skip: true
-
+  skip: true # win
+  
 requirements:
   build:
     - r-base
